<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_bg.png" />
    <None Remove="back.png" />
    <None Remove="contacto_icon.png" />
    <None Remove="form_bg.jpg" />
    <None Remove="home.png" />
    <None Remove="minijuego_icon.png" />
    <None Remove="piscina_icon.png" />
    <None Remove="pool_bg.jpg" />
    <None Remove="salas_icon.png" />
    <None Remove="sala_crustaceos.jpg" />
    <None Remove="sala_mamiferos.jpg" />
    <None Remove="sala_medusas.jpg" />
    <None Remove="sala_tiburones.jpg" />
    <None Remove="sala_tropical.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app_bg.png" />
    <Resource Include="back.png" />
    <Resource Include="contacto_icon.png" />
    <Resource Include="form_bg.jpg" />
    <Resource Include="home.png" />
    <Resource Include="minijuego_icon.png" />
    <Resource Include="piscina_icon.png" />
    <Resource Include="pool_bg.jpg" />
    <Resource Include="salas_icon.png" />
    <Resource Include="sala_crustaceos.jpg" />
    <Resource Include="sala_mamiferos.jpg" />
    <Resource Include="sala_medusas.jpg" />
    <Resource Include="sala_tiburones.jpg" />
    <Resource Include="sala_tropical.jpg" />
  </ItemGroup>

</Project>
