<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_bg.png" />
    <None Remove="back.png" />
    <None Remove="ballena.jpg" />
    <None Remove="bubble.png" />
    <None Remove="caballito.jpg" />
    <None Remove="camaron.jpg" />
    <None Remove="cangrejoermitano.jpg" />
    <None Remove="cangrejoviolinista.jpg" />
    <None Remove="caracolhelena.jpg" />
    <None Remove="contacto_icon.png" />
    <None Remove="delfin.jpg" />
    <None Remove="erizo.png" />
    <None Remove="form_bg.jpg" />
    <None Remove="gamba.jpg" />
    <None Remove="game_bg.png" />
    <None Remove="home.png" />
    <None Remove="langosta.jpg" />
    <None Remove="mapa.png" />
    <None Remove="marsopa.jpg" />
    <None Remove="medusainmortal.jpg" />
    <None Remove="medusaluna.jpg" />
    <None Remove="medusaortiga.jpg" />
    <None Remove="minijuego_icon.png" />
    <None Remove="pezarana.jpg" />
    <None Remove="pezcirujano.jpg" />
    <None Remove="pezescorpion.jpg" />
    <None Remove="pezguitarra.jpg" />
    <None Remove="pezmandarin.jpg" />
    <None Remove="pezpayaso.jpg" />
    <None Remove="piscina_icon.png" />
    <None Remove="pool_bg.jpg" />
    <None Remove="salas_icon.png" />
    <None Remove="sala_crustaceos.jpg" />
    <None Remove="sala_crustaceos_bg.png" />
    <None Remove="sala_mamiferos.jpg" />
    <None Remove="sala_mamiferos_bg.png" />
    <None Remove="sala_medusas.jpg" />
    <None Remove="sala_medusas_bg.png" />
    <None Remove="sala_tiburones.jpg" />
    <None Remove="sala_tiburones_bg.png" />
    <None Remove="sala_tropical.jpg" />
    <None Remove="sala_tropical_bg.png" />
    <None Remove="star.png" />
    <None Remove="tibpuntanegra.jpg" />
    <None Remove="tibtoro.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app_bg.png" />
    <Resource Include="back.png" />
    <Resource Include="ballena.jpg" />
    <Resource Include="bubble.png" />
    <Resource Include="caballito.jpg" />
    <Resource Include="camaron.jpg" />
    <Resource Include="cangrejoermitano.jpg" />
    <Resource Include="cangrejoviolinista.jpg" />
    <Resource Include="caracolhelena.jpg" />
    <Resource Include="contacto_icon.png" />
    <Resource Include="delfin.jpg" />
    <Resource Include="erizo.png" />
    <Resource Include="form_bg.jpg" />
    <Resource Include="gamba.jpg" />
    <Resource Include="game_bg.png" />
    <Resource Include="home.png" />
    <Resource Include="langosta.jpg" />
    <Resource Include="mapa.png" />
    <Resource Include="marsopa.jpg" />
    <Resource Include="medusainmortal.jpg" />
    <Resource Include="medusaluna.jpg" />
    <Resource Include="medusaortiga.jpg" />
    <Resource Include="minijuego_icon.png" />
    <Resource Include="pezarana.jpg" />
    <Resource Include="pezcirujano.jpg" />
    <Resource Include="pezescorpion.jpg" />
    <Resource Include="pezguitarra.jpg" />
    <Resource Include="pezmandarin.jpg" />
    <Resource Include="pezpayaso.jpg" />
    <Resource Include="piscina_icon.png" />
    <Resource Include="pool_bg.jpg" />
    <Resource Include="salas_icon.png" />
    <Resource Include="sala_crustaceos.jpg" />
    <Resource Include="sala_crustaceos_bg.png" />
    <Resource Include="sala_mamiferos.jpg" />
    <Resource Include="sala_mamiferos_bg.png" />
    <Resource Include="sala_medusas.jpg" />
    <Resource Include="sala_medusas_bg.png" />
    <Resource Include="sala_tiburones.jpg" />
    <Resource Include="sala_tiburones_bg.png" />
    <Resource Include="sala_tropical.jpg" />
    <Resource Include="sala_tropical_bg.png" />
    <Resource Include="star.png" />
    <Resource Include="tibpuntanegra.jpg" />
    <Resource Include="tibtoro.jpg" />
  </ItemGroup>

</Project>
